/* Light-only base */
:root {
  color-scheme: light;
  --text: #111111;
  --bg: #ffffff;
  --link: #0a58ca;
  --border: #cfd3d7;
  --btn-bg: #0d6efd;
  --btn-fg: #ffffff;

  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Make the base light */
  color: var(--text);
  background: var(--bg);
}

/* Paint the whole viewport white */
html, body, #root {
  background: var(--bg);
  color: var(--text);
  min-height: 100dvh;
  margin: 0;
}

/* Links */
a {
  color: var(--link);
  text-decoration: none;
  font-weight: 500;
}
a:hover { text-decoration: underline; }

/* Form controls: stop auto-dark theming */
button,
input,
select,
textarea {
  -webkit-appearance: none;
  appearance: none;
  font-family: inherit;
  color: var(--text);
  background-color: #ffffff;
  border: 1px solid var(--border);
  border-radius: 8px;
}

/* Buttons: explicit light style */
button {
  background-color: var(--btn-bg);
  color: var(--btn-fg);
  border: none;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: filter 0.2s ease;
}
button:hover { filter: brightness(0.95); }
button:focus,
button:focus-visible { outline: 4px auto -webkit-focus-ring-color; }
button:disabled { background-color: #adb5bd; color: #fff; cursor: not-allowed; }

/* Force light even when OS/browser is in dark mode */
@media (prefers-color-scheme: dark) {
  :root, html, body, #root {
    background: #ffffff !important;
    color: #111111 !important;
  }
  button, input, select, textarea {
    background-color: #ffffff !important;
    color: #111111 !important;
    border-color: var(--border) !important;
  }
}
